<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

  .pricing-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 100vh;
  }

  .pricing-plan{
    flex: 1;
    max-width: 400px;
    padding: 20px;
    background-color: rgb(232, 227, 221);
    border-radius: 5px;
    text-align: center;
  }

  .plan-title{
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif
  }

  .plan-price{
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
  }

  .plan-features{
    list-style:none;
    font-style:initial;
    font-variant:normal;
    padding: 0;
    margin: 0;
  }
  .plan-features li{
    margin-top: 15px;
  }

  .plan-button {
    padding: 10px;
    background-color: rgb(182, 155, 4);
    color: rgb(11, 1, 1);
    border-radius: 10px;
    border:lch(from color 2 c h);

  }
    @media (max-width: 900px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>